pipenv shell

pip install -r requirements.txt

http://localhost:5000/classify


[
  {
    "img":
      "https://raw.githubusercontent.com/WebDevSimplified/Face-Recognition-JavaScript/master/labeled_images/Hawkeye/1.jpg",
    "verified": "false",
    "adult": "false"
  },
  {
    "img":
      "https://raw.githubusercontent.com/WebDevSimplified/Face-Recognition-JavaScript/master/labeled_images/Thor/2.jpg",
    "verified": "false",
    "adult": "false"
  },
  {
    "img":
      "https://raw.githubusercontent.com/WebDevSimplified/Face-Recognition-JavaScript/master/labeled_images/Hawkeye/1.jpg",
    "verified": "false",
    "adult": "false"
  }
]

"https://api.tinify.com/output/mytrn8zhgz6b6tykdv15byr4xx6q867q", "https://api.tinify.com/output/aburh08b09qwwrj9jqh9gbczef0cq4bn", "https://api.tinify.com/output/1cnec2vu2tde4z2642w00ddt6yyqbp99", "https://api.tinify.com/output/7cdc33hyv0bzuc2by7b87dxghtfbzhu2"

[{"adult": 0, "img": "https://api.tinify.com/output/mytrn8zhgz6b6tykdv15byr4xx6q867q", "verified": 0},
 {"adult": 0, "img": "https://api.tinify.com/output/aburh08b09qwwrj9jqh9gbczef0cq4bn", "verified": 0},
  {"adult": 0, "img":"https://api.tinify.com/output/1cnec2vu2tde4z2642w00ddt6yyqbp99", "verified": 
0}]


1 base https://raw.githubusercontent.com/WebDevSimplified/Face-Recognition-JavaScript/master/labeled_images/Hawkeye/1.jpg
2 base <http.client.HTTPResponse object at 0x0CD2F310>
3 base <http.client.HTTPResponse object at 0x0CD2F310>
4 base <http.client.HTTPResponse object at 0x0CD2F310>

baseImg = urllib.request.urlopen(baseImg)


python -m pip install -U scikit-image



  {
    "type": "img",
    "url": "https://raw.githubusercontent.com/WebDevSimplified/Face-Recognition-JavaScript/master/labeled_images/Hawkeye/1.jpg",
    "verified": 0,
    "selfie": 0,
    "created at": "2021-09-01",
    
  },


  "https://api.tinify.com/output/mytrn8zhgz6b6tykdv15byr4xx6q867q", "https://api.tinify.com/output/aburh08b09qwwrj9jqh9gbczef0cq4bn", "https://api.tinify.com/output/1cnec2vu2tde4z2642w00ddt6yyqbp99", "https://api.tinify.com/output/7cdc33hyv0bzuc2by7b87dxghtfbzhu2"



  {"_bodyBlob": {"_data": {"__collector": [Object], "blobId": "1c9d1850-62a0-48e7-9c35-691b9f2a1b00", "offset": 0, "size": 141}}, "_bodyInit": {"_data": {"__collector": [Object], "blobId": "1c9d1850-62a0-48e7-9c35-691b9f2a1b00", "offset": 0, "size": 141}}, "bodyUsed": false, "headers": {"map": {"connection": "keep-alive", "content-length": "141", "content-type": "text/html", "date": "Sat, 27 Mar 2021 00:28:23 GMT", "server": "Cowboy", "via": "1.1 vegur"}}, "ok": false, "status": 500, "statusText": "", "type": "default", "url": "https://python-face-c.herokuapp.com/classify"}

  [{"adult": 0, "img": "https://api.tinify.com/output/mxdd48nb1hzjwpv20abr3re4pwrm868c", "verified": 0}, {"adult": 0, "img": "https://api.tinify.com/output/1cnec2vu2tde4z2642w00ddt6yyqbp99", "verified": 0}]

  "https://api.tinify.com/output/1cnec2vu2tde4z2642w00ddt6yyqbp99"

  "https://api.tinify.com/output/mxdd48nb1hzjwpv20abr3re4pwrm868c"